curl 命令行网络请求工具
    
    # 仅打印响应内容
    curl -Ss "URL"
    
    # POST 的 Content-Type=application/json 形式
    curl "URL"  -X POST -d '{"app_type": "haokan","cuids":["xxx"],"percent":100,"max":0}'
    
    # POST 的 Content-Type=form-data
    curl --location --request POST 'http://10.64.9.59:8189/activity/getstoactivityconf' \
         --header 'Cookie: ' \
         --header 'User-Agent: Mozilla/5.0 (Linux; Android 9; PBEM00 Build/PKQ1.190519.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36 haokan/5.11.3.0 (Baidu; P1 9)/OPPO_82_9_00MEBP/1008350n/45EB2DAB0E15DE5433DCA54DCD9F64D0%7CO/1/5.11.2.0/511020/1' \
         --form 'appid=baiduboxapp' \
         --form 'token=cd29e6856979d56786651c243ae1857e' \
         --form 'nid=18257340677901535444' \
         --form 'authorUid=34743656315' \
         --form 'uid=343252' \
         --form 'appVersion=12.11.0.0' \
         --form 'from=feed' \

